<!DOCTYPE html>
<html>
  <head>
    <title>HTML Forms</title>
  </head>
  <body>
    <h1>Coding Form!</h1>
    <form action="" method="get">
      <div>
        <label for="email">Email</label>
        <div>
          <input name="email" id="email">
        </div>
      </div>
      <div>
        <label for="whycode" >Why is coding cool?</label>
        <div>
          <select name="whycode" id="whycode">
            <option>Select and option</option>
            <option value="interesting">Because it's interesting</option>
            <option value="fun">Because it's fun</option>
            <option value="powerful">Because it's powerful</option>
          </select>
        </div>
      </div>
      <div>
        <p>Favorite Language (choose one)</p>
        <div>
          <label><input type="radio" name="favCode" value="HTML">HTML</label>
          <label><input type="radio" name="favCode" value="CSS">CSS</label>
          <label><input type="radio" name="favCode" value="Javascript">Javascript</label>
        </div>
      </div>
      <p><label for="signUp">Would you like to sign up for more information?</label></p>
      <div>
        <input type="checkbox" name="signUp" id="signUp" value="signUp">Sign me up!
      </div>
      <div>
        <label for="comments">Comments</label>
        <div>
          <textarea name="comments" id="comments" rows="10" cols="30">
          </textarea>
        </div>
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
  </body>

</html>
